<!Doctype html>
<head>
  <title>About</title>
</head>
<body>
  <div id="about-brutalism">
  <h1 class=about>Glasgow and Brutalism</h1>
    <p></p>
    <!--Add a little information about brutalism-->
  </div>
  <div id="Demolition">
    <h1 class=about>Demolition</h1>
    <p></p>
    <!--Add a little information about demolition of building of brutalism-->
  </div>
  <div id="about-anna">
    <h1 class=about>Creator</h1>
    <!--Add image of me, contact details-->
    <div id="about1"><p>My name is Anna, and I study Digital Media and Sociology at the University of Glasgow. Born 1998 in Vienna, Austria, and raised in Denmark, I spend most of her time outside University working on graphic design and audio-visual projects. In 2017 she co-founded the online audio magazine 'LYD', where she writes, creates graphics and maintains the website. She's also active in GUST, GUCFS, and occassionally contributes to GUM.</p></div>
    <div id ="about2"><p>I am really interested in visual design, and architecture especially. Brutalism is especially interesting from a sociological viewpoint, considering the utopian ideals connected to it. Although it tends to be hated, I also think the stark functionalist aesthetic can also be a nice minimalist departure from the more modern lego-like glass buildings.</p></div>
  </div>
    <!--Here comes the footer with info!-->
  <footer>
    <div id=copyright>
      <p>Anna Shams Ili © 2018<br><a href="/contact">Contact</a> | <a href=codefirstgirls.org.uk>Code First Girls</a></p>
    </div>
    <div id=social>
      <!--Social media links and buttons add here-->
    </div>
  </footer>
</body>
